# aws-lambda-sls-testing-poc

./: pom.xml
src/main/java/com/testing/awsappintegration/: StatusEnquiryMicroservice.java
src/main/resources/: application.properties
src/test/java/com/testing/awsappintegration/: StatusEnquiryServiceTest.java
